name=ACAN2517FD
version=1.0.4
author=Pierre Molinaro
maintainer=Pierre Molinaro <Pierre.Molinaro@pcmolinaro.name>
sentence=Driver for MCP2517FD CAN Controller (CAN FD mode)
paragraph=This library is an Arduino CAN network driver for the MCP2517FD CAN Controller, in CAN FD mode. Compatible with ACAN, ACAN2515, ACAN2515Tiny, ACAN2517 libraries. Default configuration sends and receives any frame – no default filter to provide. Reception filters (up to 32) can be easily defined.
category=Communication
url=https://github.com/pierremolinaro/acan2517FD
architectures=*
